@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Heebo', sans-serif;
    color: #505050;
}
h1{font-size: 48px;}
h2{font-size: 22px;}
h3{font-size: 18px;}
ul{list-style-type: disc;}
a{
    text-decoration: none;
    color: #505050;
}
hr{
    height: 8px;
    width: 60px; 
    background-color: #686868;
    border: none;
    margin-bottom: 20px;
    margin-top: 10px;
}
header{
    width: 900px;
    height: 200px;
    margin: auto;
    padding: 20px;
    background-image: url(../img/bgimage.png);
    background-size: cover;
    background-position: top;
    display: flex;
    align-content: center;
    justify-content:space-between;
    /* position: fixed; */
    border-left: 1px solid #d6d6d6;
}
#title{
    width: 500px;
    display: flex;
    flex-direction: column;
    margin: 29px 54.5px 29px 304.5px;
    position: absolute;
}
#profilePic{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: white 4px solid;
}
#pic{
    z-index: 1;
    position: absolute;
    box-shadow: 8px 3px 8px #505050;
}
#pixel{
    z-index: 2;
    position: absolute;
    top: 30px;
    left: 92px;
    width: 65px;
    height: 55px;
    border: none;
    display: none;
}
main{
    min-height: 600px;
    width: 900px;
    margin: auto;
    display: flex;
}
section div{
    padding-bottom: 20px;
}
#personal{
    width: 33%;
    padding: 30px;
    border-left: 1px solid #d6d6d6; 
}
#life{
    width: 67%;
    padding: 30px 80px;
    background-color: #d6d6d6;
}

.experience{
    margin-bottom: 15px;
}
ul{
    padding-left: 30px;
}
nav p:hover, #BI:hover, #PyBoot:hover, #EdIT:hover, #Agile:hover{
    border-bottom: 2px solid #fff;
    transition: 0.25s;
    background-color: rgba(192, 192, 192, 0.25);
}
#address{
    background-image: url(../img/flaticons/location-sq.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
    cursor: pointer;
}
#email{
    background-image: url(../img/flaticons/mail-sq.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}
#number{
    background-image: url(../img/flaticons/whatsapp-sq.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}
#linkedin{
    background-image: url(../img/flaticons/linkedin.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}
#github{
    background-image: url(../img/flaticons/github-sq.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}
#map{
    display: none;
    flex-direction: row;
    position: absolute;
    width: 510px;
    height: 385px;
    padding: 5px;
    background-color: #fff;
}
    #close{
        width: 25px;
        height: 25px;
        text-align: center;
        position: absolute;
        top: 5px;
        right: 5px;

    }
#EdIT{
    cursor: pointer;
    padding-bottom: 0px;
    /* height: 80px; */
}
    #EdIT:hover{
        /* padding-bottom: 30px; */
        height: 80px;
    }
    #EdIT:hover #EdIT-Program{
        display: inline;
        position: absolute;
        /* top: 840px;
        left: 292px; */
        z-index: 3;
    }
    #EdIT-Program{
        display: none;
        width: auto;
    }



#Agile, #PyBoot, #BI{
    cursor: pointer;
}
#Agile-div{
    display: none;
    width: 525px;
    height: 450px;
    flex-direction: row;
    position: absolute;
    top: 495px;
    left: 530px;
    padding: 25px 25px 0px 0px;
}
    #Agile-btn{
        width: 25px;
        height: 25px;
        text-align: center;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    #Agile-pdf{
        width: 500px;
        height: 425px;
    }
#PyBoot-div{
    display: none;
    width: 525px;
    height: 450px;
    flex-direction: row;
    position: absolute;
    top: 520px;
    left: 470px;
    padding: 25px 25px 0px 0px;
}
    #PyBoot-btn{
        width: 25px;
        height: 25px;
        text-align: center;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    #PyBoot-pdf{
        width: 500px;
        height: 425px;
    }
#BI-div{
    display: none;
    width: 525px;
    height: 450px;
    flex-direction: row;
    position: absolute;
    top: 540px;
    left: 418px;
    padding: 25px 25px 0px 0px;
}
    #BI-btn{
        width: 25px;
        height: 25px;
        text-align: center;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    #BI-pdf{
        width: 500px;
        height: 425px;
    }