<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Scarpati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="profilePic"><img src="img/foto-cv.jpeg" id="pic"><img src="img/pixel-glasses.png" id="pixel"></div>
        <div id="title">
            <h1>DIEGO SCARPATI</h1>
            <h2>IT STUDENT, DEVELOPER</h2>
        </div>
    </header>
    <main>
        <section id="personal">
            <div id="contact">
                <h3>CONTACT</h3>
                <hr>
                <nav>
                    <p id="address">Juramento 3740, C.A.B.A., Argentina</p>
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.5323418343114!2d-58.4643610849776!3d-34.56539438046935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d5e6273f73%3A0x3a983723199765ce!2sAv.%20Juramento%203740%2C%20C1428DNZ%20CABA!5e0!3m2!1ses!2sar!4v1636652671410!5m2!1ses!2sar" width="500" height="375" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <button id="close">x</button>
                    </div>
                    <p><a href="mailto:diegoscarpati13gmail.com" id="email">diegoscarpati13@gmail.com</a></p>
                    <p><a href="https://wa.me/+5491124552154" target="_blank" id="number">+54 911 2455-2154</a></p>
                    <p><a href="https://www.linkedin.com/in/diego-scarpati-458966b6/" target="_blank" id="linkedin">/diego-scarpati-458966b6/</a></p>
                    <p><a href="https://github.com/dscar13" target="_blank" id="github">/dscar13</a></p>
                </nav>
            </div>
            <div id="profile">
                <h3>PERSONAL PROFILE</h3>
                <hr>
                <p>Extremely motivated to constantly learn new skills and testing them in a professional environment. I'm confident in my ability to come up with interesting ideas by thinking outside of the box.</p>
            </div>
            <div id="education">
                <h3>EDUCATION</h3>
                <hr>
                <p><b>Educacion IT</b></p>
                <div id="EdIT">
                    <p>Python Web Programming, Ongoing</p>
                    <p id="EdIT-Program"><a href="https://www.educacionit.com/carrera-python" target="_blank">Click to see its study program.</a></p>
                </div>
                <p><b>University of Buenos Aires</b></p>
                <p>Public Accounting, 2014 - Today</p>
                <p><b>Udemy</b></p>
                <p id="Agile">Agile Project Management, 2021</p>
                    <div id="Agile-div">
                        <embed src="img/Agile.pdf" type="application/pdf" id="PyBoot-pdf">
                        <button id="Agile-btn">x</button>
                    </div>        
                <p id="PyBoot">Python Bootcamp, 2021</p>
                    <div id="PyBoot-div">
                        <embed src="img/Python-Bootcamp.pdf" type="application/pdf" id="PyBoot-pdf">
                        <button id="PyBoot-btn">x</button>
                    </div>        
                <p id="BI">BI Analyst, 2020</p>
                    <div id="BI-div">
                        <iframe src="img/BI-Analyst.pdf" frameborder="0" id="BI-pdf"></iframe>
                        <button id="BI-btn">x</button>
                    </div>
            </div>
        </section>
        <section id="life">
            <div id="skills">
                <div id="soft">
                    <h3>SOFT SKILLS</h3>
                    <hr>
                    <ul>
                        <li>Exceptional both learning and teaching skills.</li>
                        <li>Results and detail-oriented.</li>
                        <li>Successful working in a team environment, as well as independently.</li>
                        <li>The ability to work under pressure and multi-task while delivering quality results</li>
                    </ul>
                </div>
                <div id="hard">
                    <h3>HARD SKILLS</h3>
                    <hr>
                    <ul>
                        <li>Programming languages:</li>
                            <ul>
                                <li>Front: HTML, CSS, JavaScript.</li>
                                <li>Back: Python, SQL.</li>
                                <li>Colaborative: GIT.</li>
                            </ul>
                        <li>Agile methodologies.</li>
                    </ul>
                </div>
            </div>
            <div id="work">
                <h3>WORK EXPERIENCE</h3>
                <hr>
                <div class="experience">
                    <p><b>Ernst & Young</b> - Senior External Auditor</p>
                    <p>DEC 2017 - APR 2021</p>
                    <ul>
                        <li>Working alongside a large team of auditors.</li>
                        <li>In charge of building the Financial Statements, according to IFRS and ARG-GAAP.</li>
                        <li>Scheduling meetings with client's staff following up with the planned timeline (Agile).</li>
                    </ul>
                </div>
                <div class="experience">
                    <p><b>Blue Guardian S.A.</b> - Administrative</p>
                    <p>JUN 2017 - NOV 2017</p>
                    <ul>
                        <li>Data entry and data management using ERP software (TANGO).</li>
                    </ul>
                </div>
                <div class="experience">
                    <p><b>St. Regis at Deer Valley (USA)</b> - Buttler</p>
                    <p>DEC 2016 - MAR 2017</p>
                    <ul>
                        <li>Receiving the Hotel's Premium guests.</li>
                        <li>Scheduling guests activities and checking up on them during their stay.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>